JWT_SECRET=HELLOWORLD
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=animal_rescue
GOOGLE_MAPS_API_KEY=AIzaSyA4O05HJA5qbr28ZWiSPjDox5TAsjlQ9Fg
GOOGLE_CLOUD_PROJECT_ID=level-mark-457309-g9
